{
  "name": "zoom-webhook-serviceware",
  "version": "1.0.0",
  "description": "Zoom event subscription endpoint to translate Zoom Phone call_connected and call_disconnected events to Service Webhook Post Requests",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.cjs",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "eslint . --ext .js,.mjs --fix",
    "mock": "node mock.cjs"
  },
  "author": "Robert Schmidt",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.2.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.3.0",
    "jest": "^29.0.0",
    "nock": "^14.0.8",
    "supertest": "^7.1.4"
  }
}
